<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product preview card component</title>
    <link rel="stylesheet" href="/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <div class="container">
        <div class="img-part">
            <img src="/images/image-product-desktop.jpg" alt="">
        </div>
        <div class="img-description-part">
            <p id="perfume">Perfume</p>
            <h1>Gabrielle Essence Eau De Parfum</h1>
            <p>A floral, solar and voluptuous interpretation composed by Olivier Polge, Perfumer-Creator for the House of CHANEL.</p>
            
            <div class="price">
                <span id="discounted-price">$149.99</span>
                <span id="original-price"><strike>$169.99</strike></span>
            </div>
            <button><i class="fa fa-shopping-cart" style="font-size: 16px"></i>Add to Cart</button>
        </div>
    </div>
</body>
</html>